# acidic-boyfriends

./: .gitignore  README.md  build.gradle  gradle.properties
run/: server.properties
src/main/java/: Dinology.java  PastDimension.java  TimeMachineItem.java
src/main/java/net/danygames2014/template/mixin/: deleteme
src/main/java/net/natsupotato/acidboy/: AcidicBoyfriends.java  AcidicBoyfriendsClient.java  BoyfriendEntity.java  BoyfriendEntityModel.java  Config.java
src/main/java/net/natsupotato/acidboy/entity/: BoyfriendEntity.java  BoyfriendEntityModel.java
src/main/java/net/natsupotato/acidboy/entity/model/: BoyfriendEntityModel.java
src/main/java/net/natsupotato/acidboy/mixin/: BiomeMixin.java
src/main/java/net/natsupotato/dinology/: Dinology.java  TimeMachineBlock.java  TimeMachineItem.java
src/main/java/net/natsupotato/dinology/dimension/: PastBiomeSource.java  PastDimension.java  PastTravelAgent.java  SequoiadendronFeature.java
src/main/resources/: acidboy.mixins.json  dinology.mixins.json  fabric.mod.json
src/main/resources/assets/acidboy/stationapi/blockstates/: time_machine.json
src/main/resources/assets/acidboy/stationapi/lang/: en_US.lang
src/main/resources/assets/acidboy/stationapi/models/block/: scaffolding.json
src/main/resources/assets/acidboy/stationapi/models/item/: time_machine_handheld.json
src/main/resources/assets/dinology/stationapi/blockstates/: scaffolding.json
src/main/resources/assets/dinology/stationapi/lang/: en_US.lang
src/main/resources/assets/dinology/stationapi/models/block/: time_machine.json
src/main/resources/assets/dinology/stationapi/models/item/: scaffolding.json  time_machine.json
