# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+065ea14
	loader_version=0.16.10

# Mod Properties
	mod_version=1.3.0
	maven_group=net.netsupotato
	archives_base_name=acidicboyfriends

# Dependencies and/or Helpful Development Mods
	modmenu_version=1.8.5-beta.11
	glass_networking_version=1.0.6
	gcapi_version=3.0.4
	retrocommands_version=0.5.4

# StationAPI Dependencies and/or Helpful Development Mods
	stapi_version=2.0.0-alpha.4
	stapi_fast_intro_version=2.0.0
	bhcreative_version=0.4.8
	alwaysmoreitems_version=1.5.3
	spawneggs_version=1.11.0
	unitweaks_version=0.20.0
